# hourly

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  variables.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/hi/cosmonaut/hourly/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hi/cosmonaut/hourly/intent/view/: ToViewIntentMappingTest.kt
app/src/androidTest/java/hi/yo/hour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hi/cosmonaut/hourly/activity/main/: MainActivity.kt  MainActivityIntent.kt
app/src/main/java/hi/cosmonaut/hourly/activity/main/listener/: GrantedOnClickListener.kt  OnAboutClickListener.kt  OnApplyClickListener.kt  OnCancelAllClickListener.kt
app/src/main/java/hi/cosmonaut/hourly/alarm/calendar/: TimeArrayToNextCalendarMapping.kt  ToNextCalendarMapping.kt
app/src/main/java/hi/cosmonaut/hourly/alarm/clock/: AlarmClock.kt  GrantedAlarmClock.kt  NextAlarmClock.kt
app/src/main/java/hi/cosmonaut/hourly/alarm/receiver/: FiredAlarmBroadcastReceiver.kt  FiredAlarmReceiverIntent.kt
app/src/main/java/hi/cosmonaut/hourly/data/store/local/proto/: UserPreferencesSerializer.kt
app/src/main/java/hi/cosmonaut/hourly/fragment/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  TimeFlow.kt
app/src/main/java/hi/cosmonaut/hourly/fragment/home/listener/: GrantedOnClickListener.kt  OnAboutClick.kt  OnAboutClickListener.kt  OnApplyClick.kt  OnApplyClickListener.kt  OnCancelAllClick.kt  OnCancelAllClickListener.kt
app/src/main/java/hi/cosmonaut/hourly/fragment/home/repository/: StoredTimeRepository.kt  TimeRepository.kt
app/src/main/java/hi/cosmonaut/hourly/fragment/home/ui/: ToNextAlarmTimeAsStringMapping.kt
app/src/main/java/hi/cosmonaut/hourly/fragment/home/ui/compose/: Home.kt
app/src/main/java/hi/cosmonaut/hourly/fragment/home/vm/: HomeViewModel.kt  HomeViewModelFactory.kt  TimeFlow.kt  TimeFlowAddon.kt
app/src/main/java/hi/cosmonaut/hourly/fragment/splash/: SplashFragment.kt
app/src/main/java/hi/cosmonaut/hourly/intent/alarm/: ExactAlarmPermissionIntent.kt
app/src/main/java/hi/cosmonaut/hourly/intent/pending/: AlarmClockPendingIntentProduction.kt  FiredAlarmPendingIntentProduction.kt  ToFiredAlarmClockInfoMapping.kt  ToFiredAlarmPendingIntentMapping.kt
app/src/main/java/hi/cosmonaut/hourly/intent/view/: ToViewIntentMapping.kt  ViewIntent.kt
app/src/main/java/hi/cosmonaut/hourly/launcher/: ToActivityResultLauncherMapping.kt
app/src/main/java/hi/cosmonaut/hourly/launcher/alarm/: PermissionActivityResultContract.kt
app/src/main/java/hi/cosmonaut/hourly/navigation/: AppNavigation.kt
app/src/main/java/hi/cosmonaut/hourly/permission/: ExactAlarmPermission.kt  Permission.kt
app/src/main/java/hi/cosmonaut/hourly/picker/end/: OnEndTimeClockClickListener.kt  OnEndTimePickerPositiveClickListener.kt  ToEndTimePickerMapping.kt
app/src/main/java/hi/cosmonaut/hourly/picker/start/: OnStartTimeClockClickListener.kt  OnStartTimePickerPositiveClickListener.kt  ToStartTimePickerMapping.kt
app/src/main/java/hi/cosmonaut/hourly/picker/time/: TimePicker.kt
app/src/main/java/hi/cosmonaut/hourly/store/local/: AppPreferences.kt  Preferences.kt  ToAppPreferencesMapping.kt
app/src/main/java/hi/cosmonaut/hourly/tool/back/: BackHandler.kt  LocalOnBackPressedCallback.java
app/src/main/java/hi/cosmonaut/hourly/tool/extension/: ContextExtension.kt
app/src/main/java/hi/cosmonaut/hourly/tool/mapping/: Mapping.java  SuspendMapping.kt
app/src/main/java/hi/cosmonaut/hourly/tool/mutation/: SuspendMutation.kt
app/src/main/java/hi/cosmonaut/hourly/tool/production/: Production.java
app/src/main/java/hi/cosmonaut/hourly/tool/vibration/: CommonVibration.kt  FiredHourVibration.kt  ObsoleteVibration.kt  Vibration.kt
app/src/main/java/hi/cosmonaut/hourly/ui/compose/common/: Common.kt
app/src/main/java/hi/cosmonaut/hourly/ui/compose/home/: Home.kt
app/src/main/java/hi/cosmonaut/hourly/ui/compose/home/listener/: OnAboutClick.kt
app/src/main/java/hi/cosmonaut/hourly/ui/compose/home/repository/: AlarmRepository.kt  StoredAlarmRepository.kt
app/src/main/java/hi/cosmonaut/hourly/ui/compose/home/schedule/: AlarmSchedule.kt
app/src/main/java/hi/cosmonaut/hourly/ui/compose/home/vm/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/hi/cosmonaut/hourly/ui/compose/splash/: Splash.kt
app/src/main/java/hi/cosmonaut/hourly/ui/theme/: HourlyColor.kt  Theme.kt  Type.kt
app/src/main/java/hi/yo/hour/activity/main/: MainActivity.kt
app/src/main/proto/: preferences.proto
app/src/main/res/color/: main_selector_button_color.xml
app/src/main/res/drawable/: empty.xml  icon_launcher_background.xml  icon_launcher_foreground.xml  icon_logo.xml  splash_animation.xml  status_bar_icon_default.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  view_heads_up_drink_alarm.xml
app/src/main/res/navigation/: graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hi/cosmonaut/hourly/: ExampleUnitTest.kt
app/src/test/java/hi/yo/hour/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
